{
  "name": "root",
  "private": true,
  "scripts": {
    "readme": "lerna run build && packages/compiler/bin/compile.js README.ax packages/x-faux-markdown/index.js > README.md"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
